#logging.level.cnj=DEBUG
#logging.level.integration=DEBUG
#logging.level.org.cloudfoundry=DEBUG

#logging.level.ROOT=DEBUG

logging.level.cloudfoundry-client=DEBUG

spring.main.web-environment=false

cf.org=<CF-ORGANIZATION-HERE>
cf.space=<CF-SPACE-HERE>
cf.api=https://api.run.pivotal.io
cf.user=<CF-USERNAME-HERE>
cf.password=<CF-PASSWORD-HERE>